\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Section}{2}
\contentsline {subsection}{\numberline {2.1}Subsection}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}
\contentsline {paragraph}{\numberline {2.1.1.1}Paragraph}{2}
\contentsline {subparagraph}{Subparagraph}{2}
\contentsline {section}{\numberline {3}Style}{3}
\contentsline {section}{\numberline {4}Listeler}{3}
\contentsline {subsection}{\numberline {4.1}Numaral\IeC {\i } Listeler}{3}
\contentsline {subsection}{\numberline {4.2}Numaras\IeC {\i }z Listeler}{3}
\contentsline {section}{\numberline {5}Resim \& Tablo}{3}
\contentsline {subsection}{\numberline {5.1}Resim Ekleme ve Refer}{3}
\contentsline {subsection}{\numberline {5.2}Tablo Yap\IeC {\i }m\IeC {\i } ve Refer}{4}
\contentsline {section}{\numberline {6}Kod ekleme}{4}
\contentsline {subsection}{\numberline {6.1}Python Code}{4}
\contentsline {subsection}{\numberline {6.2}Arduino ve C kodlar\IeC {\i }}{5}
\contentsline {subsection}{\numberline {6.3}Matlab Code}{6}
