\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Paragraph}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Style}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listeler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numaral\IeC {\i } Listeler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numaras\IeC {\i }z Listeler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resim \& Tablo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resim Ekleme ve Refer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  T\IeC {\"U}RKSAT Logo \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tablo Yap\IeC {\i }m\IeC {\i } ve Refer}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roles\relax }}{4}}
\newlabel{tab:roles}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kod ekleme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arduino ve C kodlar\IeC {\i }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matlab Code}{6}}
