\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Description of the Company}{4}
\contentsline {subsection}{\numberline {2.1}Company Name}{4}
\contentsline {subsection}{\numberline {2.2}Company Location}{4}
\contentsline {subsection}{\numberline {2.3}General Description of the Company}{4}
\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{5}
\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{6}
\contentsline {section}{\numberline {3}Orientation \& Useful Programs}{7}
\contentsline {subsection}{\numberline {3.1}Pomodoro Technique}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Pomotodo App}{8}
\contentsline {subsection}{\numberline {3.2}Database Structure}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Airtable}{10}
\contentsline {subsection}{\numberline {3.3}Wiki Pages}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Confluence Wiki}{12}
\contentsline {subsection}{\numberline {3.4}V-Model \& Agile Methodology}{12}
\contentsline {subsubsection}{\numberline {3.4.1}V-Model}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Agile Methodology}{14}
\contentsline {paragraph}{\numberline {3.4.2.1}Roles}{14}
\contentsline {subsection}{\numberline {3.5}Version Control with Git}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Github}{15}
\contentsline {subsubsection}{\numberline {3.5.2}Bitbucket}{15}
\contentsline {section}{\numberline {4}Solar Tracker System Project }{15}
\contentsline {subsection}{\numberline {4.1}Planning \& Researching}{15}
\contentsline {subsubsection}{\numberline {4.1.1}System Requirements}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Subsystem Requirements}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Component Requirements}{17}
\contentsline {subsubsection}{\numberline {4.1.4}Components}{17}
\contentsline {subsection}{\numberline {4.2}Training}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Training on Python}{18}
\contentsline {paragraph}{\numberline {4.2.1.1}Basics }{19}
\contentsline {paragraph}{\numberline {4.2.1.2}Using Conditions}{20}
\contentsline {paragraph}{\numberline {4.2.1.3}Using Loops}{20}
\contentsline {paragraph}{\numberline {4.2.1.4}Defining Functions}{21}
\contentsline {paragraph}{\numberline {4.2.1.5}Defining Classes}{21}
\contentsline {subsubsection}{\numberline {4.2.2}Training on Raspberry Pi}{22}
\contentsline {paragraph}{\numberline {4.2.2.1}Training on LEDs}{22}
\contentsline {paragraph}{\numberline {4.2.2.2}Training on LDRs}{22}
\contentsline {paragraph}{\numberline {4.2.2.3}Training on Servo Motors with Raspberry Pi}{23}
\contentsline {subsubsection}{\numberline {4.2.3}Training on Arduino}{23}
\contentsline {paragraph}{\numberline {4.2.3.1}Training on Servo Motors with Arduino}{23}
\contentsline {subsection}{\numberline {4.3}Project Coding}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Raspberry Pi Part}{24}
\contentsline {subsubsection}{\numberline {4.3.2}Arduino Part}{26}
\contentsline {subsection}{\numberline {4.4}Implementation}{28}
\contentsline {subsubsection}{\numberline {4.4.1}PCB Drawing \& 3D Drawings}{28}
\contentsline {paragraph}{\numberline {4.4.1.1}PCB Drawing}{28}
\contentsline {paragraph}{\numberline {4.4.1.2}3D Drawings}{28}
\contentsline {subsubsection}{\numberline {4.4.2}Construction of the Body}{28}
\contentsline {paragraph}{\numberline {4.4.2.1}Top Layer}{28}
\contentsline {paragraph}{\numberline {4.4.2.2}Main Body}{29}
\contentsline {paragraph}{\numberline {4.4.2.3}Solar Panel}{29}
\contentsline {paragraph}{\numberline {4.4.2.4}Final Body}{30}
\contentsline {subsection}{\numberline {4.5}Tests}{30}
\contentsline {subsubsection}{\numberline {4.5.1}System Requirement Tests}{30}
\contentsline {subsubsection}{\numberline {4.5.2}Subsystem Requirement Tests}{31}
\contentsline {subsubsection}{\numberline {4.5.3}Component Requirement Tests}{31}
\contentsline {section}{\numberline {5}After Project}{31}
\contentsline {subsection}{\numberline {5.1}Training on MATLAB}{31}
\contentsline {subsubsection}{\numberline {5.1.1}Coursera}{31}
\contentsline {subsubsection}{\numberline {5.1.2}Outline of the Course}{32}
\contentsline {paragraph}{\numberline {5.1.2.1}Simple Sorting Code}{33}
\contentsline {subsection}{\numberline {5.2}Training on Microsoft Sharepoint}{35}
\contentsline {subsubsection}{\numberline {5.2.1}Microsoft Sharepoint}{35}
\contentsline {section}{\numberline {6}Conclusion}{35}
\contentsline {section}{\numberline {7}References }{35}
