\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Company}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company Name}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Company Location}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Description of the Company}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Organizational Chart of the Company}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Organizational Chart of T\IeC {\"U}RKSAT \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cooling}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Brief History of the Company}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation \& Useful Programs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomodoro Technique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pomotodo App}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  My To Do List in Pomotodo Web App \relax }}{8}}
\newlabel{fig:cooling}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  My Pomodoro History of July 12th \relax }}{9}}
\newlabel{fig:cooling}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Some statics about my summer practice \relax }}{9}}
\newlabel{fig:cooling}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Structure}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Airtable}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wiki Pages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Confluence Wiki}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Body \relax }}{12}}
\newlabel{fig:cooling}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}V-Model \& Agile Methodology}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}V-Model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V-Model \relax }}{13}}
\newlabel{fig:cooling}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Agile Methodology}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Roles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Version Control with Git}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Github}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bitbucket}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar Tracker System Project }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning \& Researching}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Requirements}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Interface of Airtable \& System Requirements \relax }}{16}}
\newlabel{fig:asr}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsystem Requirements}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Body \relax }}{17}}
\newlabel{fig:ssr}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Component Requirements}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Body \relax }}{17}}
\newlabel{fig:cr}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Components}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The components used in the project.\relax }}{18}}
\newlabel{tab:comps}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles\relax }}{18}}
\newlabel{tab:roles}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training on Python}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Basics }{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Using Conditions}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Using Loops}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Defining Functions}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.5}Defining Classes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Training on Raspberry Pi}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Training on LEDs}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Training on LDRs}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Training on Servo Motors with Raspberry Pi}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training on Arduino}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Training on Servo Motors with Arduino}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Coding}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Raspberry Pi Part}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arduino Part}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}PCB Drawing \& 3D Drawings}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}PCB Drawing}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}3D Drawings}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Construction of the Body}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Top Layer}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top Layer \relax }}{28}}
\newlabel{fig:cooling}{{10}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}Main Body}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Body \relax }}{29}}
\newlabel{fig:cooling}{{11}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3}Solar Panel}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4}Final Body}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final Body \relax }}{30}}
\newlabel{fig:cooling}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}System Requirement Tests}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Body \relax }}{30}}
\newlabel{fig:cooling}{{13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Subsystem Requirement Tests}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Body \relax }}{31}}
\newlabel{fig:cooling}{{14}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Component Requirement Tests}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Body \relax }}{31}}
\newlabel{fig:cooling}{{15}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}After Project}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training on MATLAB}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coursera}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Outline of the Course}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Syllabus of Matlab Course for First 3 Weeks \relax }}{32}}
\newlabel{fig:cooling}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Syllabus of Matlab Course for 4-5-6 Weeks \relax }}{32}}
\newlabel{fig:cooling}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Syllabus of Matlab Course for Last 2 Weeks \relax }}{33}}
\newlabel{fig:cooling}{{18}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Simple Sorting Code}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training on Microsoft Sharepoint}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Microsoft Sharepoint}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References }{35}}
